========================================
人教版小学数学 · 知识图谱大纲（2022课标版）
========================================

【一年级上册】
U1 数一数 | 1-10的认识、读写、顺序、比大小
U2 位置 | 上下前后左右
U3 1-5的认识和加减法 | 1-5分与合、加法含义、减法含义、0的认识
U4 认识图形(一) | 长方体、正方体、圆柱、球
U5 6-10的认识和加减法 | 6-10读写、序数、组成、连加连减、加减混合
U6 11-20各数的认识 | 读写、数位(个位十位)、十几加几
U7 认识钟表 | 整时
U8 20以内的进位加法 | 凑十法、9加几、876加几、5432加几

【一年级下册】
U1 认识图形(二) | 长方形、正方形、三角形、圆、七巧板
U2 20以内的退位减法 | 破十法、十几减9876、解决问题
U3 分类与整理 | 按标准分类、简单统计表
U4 100以内数的认识 | 读写、数位、数的顺序、比大小、整十数加一位数
U5 认识人民币 | 元角分、换算、简单计算
U6 100以内的加法和减法(一) | 整十数加减、两位数加减一位数/整十数、小括号
U7 找规律 | 图形规律、数字规律

【二年级上册】
U1 长度单位 | 厘米、米、线段
U2 100以内的加法和减法(二) | 不进位加、进位加、不退位减、退位减、连加连减加减混合、估算
U3 角的初步认识 | 角各部分名称、直角锐角钝角、画角
U4 表内乘法(一) | 乘法的初步认识、2-6的乘法口诀、乘加乘减
U5 观察物体(一) | 从不同位置观察物体
U6 表内乘法(二) | 7-9的乘法口诀、解决问题
U7 认识时间 | 几时几分
U8 数学广角-搭配(一) | 简单排列组合

【二年级下册】
U1 数据收集整理 | 调查记录、统计表
U2 表内除法(一) | 平均分、除法含义、用2-6口诀求商
U3 图形的运动(一) | 轴对称、平移、旋转
U4 表内除法(二) | 用7-9口诀求商、解决问题
U5 混合运算 | 同级运算、两级运算、含小括号的运算
U6 有余数的除法 | 余数含义、余数和除数关系、解决问题
U7 万以内数的认识 | 千、万、读写、组成、近似数、整百整千数加减法
U8 克和千克 | 认识克、认识千克、换算
U9 数学广角-推理 | 简单逻辑推理

【三年级上册】
U1 时、分、秒 | 秒的认识、时间单位换算、经过时间计算
U2 万以内的加法和减法(一) | 口算两位数加减、几百几十加减、估算
U3 测量 | 毫米分米、千米、吨
U4 万以内的加法和减法(二) | 三位数加减、验算
U5 倍的认识 | 倍的意义、求一个数是另一个数的几倍、求一个数的几倍
U6 多位数乘一位数 | 口算乘法、笔算乘法、0的乘法、估算、解决问题
U7 长方形和正方形 | 四边形、周长、长方形和正方形周长
U8 分数的初步认识 | 几分之一、几分之几、分数简单计算、分数简单应用
U9 数学广角-集合 | 韦恩图

【三年级下册】
U1 位置与方向(一) | 东南西北、简单路线图
U2 除数是一位数的除法 | 口算除法、笔算除法、商中间/末尾有0、估算
U3 复式统计表 | 复式统计表认识
U4 两位数乘两位数 | 口算、笔算、解决问题
U5 面积 | 面积含义、面积单位、长方形正方形面积、面积单位进率
U6 年、月、日 | 年月日、24时计时法、制作年历
U7 小数的初步认识 | 小数读写、小数大小比较、简单小数加减
U8 数学广角-搭配(二) | 稍复杂排列组合

【四年级上册】
U1 大数的认识 | 亿以内数、亿以上数、计算工具、十进制计数法、改写、近似数
U2 公顷和平方千米 | 公顷、平方千米
U3 角的度量 | 线段直线射线、角、量角器、画角
U4 三位数乘两位数 | 笔算、积的变化规律、数量关系(单价数量总价、速度时间路程)
U5 平行四边形和梯形 | 平行与垂直、平行四边形、梯形
U6 除数是两位数的除法 | 口算、笔算、商的变化规律
U7 条形统计图 | 认识条形统计图、一格表示多个单位
U8 数学广角-优化 | 沏茶问题、烙饼问题、田忌赛马

【四年级下册】
U1 四则运算 | 加减乘除意义及各部分关系、0的运算
U2 观察物体(二) | 从不同位置观察组合体
U3 运算定律 | 加法交换律结合律、乘法交换律结合律分配律、简便计算
U4 小数的意义和性质 | 小数意义、读写、性质、大小比较、小数点移动、单位换算、近似数
U5 三角形 | 三角形特征、分类、内角和
U6 小数的加法和减法 | 小数加减法、混合运算、运算定律推广
U7 图形的运动(二) | 轴对称、平移
U8 平均数与条形统计图 | 平均数、复式条形统计图
U9 数学广角-鸡兔同笼

【五年级上册】
U1 小数乘法 | 小数乘整数、小数乘小数、积的近似数、运算定律
U2 位置 | 数对表示位置
U3 小数除法 | 除数是整数、一个数除以小数、商的近似数、循环小数
U4 可能性 | 确定与不确定、可能性大小
U5 简易方程 | 用字母表示数、方程的意义、等式的性质、解方程、实际问题与方程
U6 多边形的面积 | 平行四边形面积、三角形面积、梯形面积、组合图形面积
U7 数学广角-植树问题

【五年级下册】
U1 观察物体(三) | 从三视图还原立体图形
U2 因数和倍数 | 因数倍数、2/3/5倍数特征、质数合数、奇偶性
U3 长方体和正方体 | 认识、表面积、体积、体积单位、容积
U4 分数的意义和性质 | 分数意义、真分数假分数、分数的基本性质、约分、通分、分数小数互化
U5 图形的运动(三) | 旋转、设计图案
U6 分数的加法和减法 | 同分母、异分母、加减混合运算
U7 折线统计图 | 单式、复式折线统计图
U8 数学广角-找次品

【六年级上册】
U1 分数乘法 | 分数乘整数、分数乘分数、混合运算、解决问题
U2 位置与方向(二) | 用方向和距离确定位置
U3 分数除法 | 倒数的认识、分数除以整数、一个数除以分数、解决问题
U4 比 | 比的意义、比的基本性质、按比例分配
U5 圆 | 认识圆、圆的周长、圆的面积、扇形
U6 百分数(一) | 百分数意义、百分数和分数小数互化、用百分数解决问题
U7 扇形统计图 | 认识扇形统计图
U8 数学广角-数与形

【六年级下册】
U1 负数 | 负数的认识、数轴上的负数
U2 百分数(二) | 折扣、成数、税率、利率
U3 圆柱与圆锥 | 圆柱表面积、圆柱体积、圆锥体积
U4 比例 | 比例的意义、正比例、反比例、比例尺、用比例解决问题
U5 数学广角-鸽巢问题
U6 整理和复习 | 数与代数、图形与几何、统计与概率

========================================
人教版初中数学 · 知识图谱大纲（2022课标版）
========================================

【七年级上册】
U1 有理数 | 正负数、数轴、相反数、绝对值、有理数加减、乘除、乘方、科学记数法
U2 整式的加减 | 单项式、多项式、同类项、去括号、整式加减
U3 一元一次方程 | 方程概念、等式的性质、解一元一次方程、实际问题
U4 几何图形初步 | 立体图形与平面图形、点线面体、直线射线线段、角
U5 相交线与平行线 | 相交线、垂线、平行线的判定和性质、命题和定理
U6 实数 | 平方根、立方根、实数、无理数

【七年级下册】
U1 平面直角坐标系 | 有序数对、坐标系、坐标方法应用
U2 二元一次方程组 | 二元一次方程、代入消元法、加减消元法、实际问题
U3 不等式与不等式组 | 不等式、一元一次不等式、一元一次不等式组
U4 数据的收集、整理与描述 | 全面调查与抽样调查、直方图

【八年级上册】
U1 三角形 | 三角形的边、高/中线/角平分线、三角形的稳定性、内角和、外角
U2 全等三角形 | 全等概念、SSS/SAS/ASA/AAS/HL判定、角平分线性质
U3 轴对称 | 轴对称、垂直平分线、等腰三角形、等边三角形、最短路径
U4 整式的乘法与因式分解 | 幂的运算、整式乘法、乘法公式、因式分解
U5 分式 | 分式概念、分式基本性质、分式运算、分式方程

【八年级下册】
U1 二次根式 | 二次根式概念、性质、运算
U2 勾股定理 | 勾股定理、逆定理、应用
U3 平行四边形 | 平行四边形性质与判定、矩形、菱形、正方形、中位线
U4 一次函数 | 变量与函数、正比例函数、一次函数、方程与不等式
U5 数据的分析 | 平均数、中位数、众数、方差

【九年级上册】
U1 一元二次方程 | 概念、配方法、公式法、因式分解法、根与系数关系、应用
U2 二次函数 | 二次函数概念、图象和性质、与方程关系、实际问题
U3 旋转 | 旋转概念、中心对称、图案设计
U4 圆 | 圆的概念、垂径定理、圆周角、点和圆/直线和圆的位置关系、弧长和扇形面积

【九年级下册】
U1 反比例函数 | 反比例函数概念、图象和性质、实际问题
U2 相似 | 相似图形、相似三角形判定和性质、位似
U3 锐角三角函数 | 正弦余弦正切、解直角三角形、应用
U4 投影与视图 | 投影、三视图
========================================
总计：约120个单元/知识模块
